LoneWolf/CharacterCreationWindow.xaml

<Window x:Class="LoneWolf.CharacterCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoneWolf"
        mc:Ignorable="d"
        Title="Character Creator" Height="350" Width="425">
    <Grid>
        <Label x:Name="lblDisciplines" Content="Magnakai Disciplines:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.064,-0.015" FontWeight="Bold"/>
        <Label x:Name="lblDiscipline1" Content="1:" HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDiscipline2" Content="2:" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDiscipline3" Content="3:" HorizontalAlignment="Left" Margin="16,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDiscipline1" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="cmbDiscipline1_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem>Weaponmastery</ComboBoxItem>
            <ComboBoxItem>Animal Control</ComboBoxItem>
            <ComboBoxItem>Curing</ComboBoxItem>
            <ComboBoxItem>Invisibility</ComboBoxItem>
            <ComboBoxItem>Huntmastery</ComboBoxItem>
            <ComboBoxItem>Pathsmanship</ComboBoxItem>
            <ComboBoxItem>Psy-Surge</ComboBoxItem>
            <ComboBoxItem>Psy-Screen</ComboBoxItem>
            <ComboBoxItem>Nexus</ComboBoxItem>
            <ComboBoxItem>Divination</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbDiscipline2" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="cmbDiscipline2_SelectionChanged">
            <ComboBoxItem>Weaponmastery</ComboBoxItem>
            <ComboBoxItem>Animal Control</ComboBoxItem>
            <ComboBoxItem>Curing</ComboBoxItem>
            <ComboBoxItem>Invisibility</ComboBoxItem>
            <ComboBoxItem>Huntmastery</ComboBoxItem>
            <ComboBoxItem>Pathsmanship</ComboBoxItem>
            <ComboBoxItem>Psy-Surge</ComboBoxItem>
            <ComboBoxItem>Psy-Screen</ComboBoxItem>
            <ComboBoxItem>Nexus</ComboBoxItem>
            <ComboBoxItem>Divination</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbDiscipline3" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="cmbDiscipline3_SelectionChanged">
            <ComboBoxItem>Weaponmastery</ComboBoxItem>
            <ComboBoxItem>Animal Control</ComboBoxItem>
            <ComboBoxItem>Curing</ComboBoxItem>
            <ComboBoxItem>Invisibility</ComboBoxItem>
            <ComboBoxItem>Huntmastery</ComboBoxItem>
            <ComboBoxItem>Pathsmanship</ComboBoxItem>
            <ComboBoxItem>Psy-Surge</ComboBoxItem>
            <ComboBoxItem>Psy-Screen</ComboBoxItem>
            <ComboBoxItem>Nexus</ComboBoxItem>
            <ComboBoxItem>Divination</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblWeaponMasteries" Content="Weapon Masteries:" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.05" FontWeight="Bold"/>
        <Label x:Name="lblWeaponMastery1" Content="1:" HorizontalAlignment="Left" Margin="245,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWeaponMastery2" Content="2:" HorizontalAlignment="Left" Margin="245,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWeaponMastery3" Content="3:" HorizontalAlignment="Left" Margin="245,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbWeaponMastery1" HorizontalAlignment="Left" Margin="269,39,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem>Dagger</ComboBoxItem>
            <ComboBoxItem>Spear</ComboBoxItem>
            <ComboBoxItem>Mace</ComboBoxItem>
            <ComboBoxItem>Short Sword</ComboBoxItem>
            <ComboBoxItem>Warhammer</ComboBoxItem>
            <ComboBoxItem>Sword</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem>Bow</ComboBoxItem>
            <ComboBoxItem>Quarterstaff</ComboBoxItem>
            <ComboBoxItem>Broadsword</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbWeaponMastery2" HorizontalAlignment="Left" Margin="269,62,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem>Dagger</ComboBoxItem>
            <ComboBoxItem>Spear</ComboBoxItem>
            <ComboBoxItem>Mace</ComboBoxItem>
            <ComboBoxItem>Short Sword</ComboBoxItem>
            <ComboBoxItem>Warhammer</ComboBoxItem>
            <ComboBoxItem>Sword</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem>Bow</ComboBoxItem>
            <ComboBoxItem>Quarterstaff</ComboBoxItem>
            <ComboBoxItem>Broadsword</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbWeaponMastery3" HorizontalAlignment="Left" Margin="269,85,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem>Dagger</ComboBoxItem>
            <ComboBoxItem>Spear</ComboBoxItem>
            <ComboBoxItem>Mace</ComboBoxItem>
            <ComboBoxItem>Short Sword</ComboBoxItem>
            <ComboBoxItem>Warhammer</ComboBoxItem>
            <ComboBoxItem>Sword</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem>Bow</ComboBoxItem>
            <ComboBoxItem>Quarterstaff</ComboBoxItem>
            <ComboBoxItem>Broadsword</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblStartingItems" Content="Starting Items:" HorizontalAlignment="Left" Margin="6,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblStartingItem1" Content="1:" HorizontalAlignment="Left" Margin="16,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStartingItem2" Content="2:" HorizontalAlignment="Left" Margin="16,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStartingItem3" Content="3:" HorizontalAlignment="Left" Margin="16,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStartingItem4" Content="4:" HorizontalAlignment="Left" Margin="16,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStartingItem5" Content="5:" HorizontalAlignment="Left" Margin="16,229,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbStartingItem1" HorizontalAlignment="Left" Margin="40,139,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem>Quarterstaff</ComboBoxItem>
            <ComboBoxItem>Dagger</ComboBoxItem>
            <ComboBoxItem>Bow</ComboBoxItem>
            <ComboBoxItem>Sword</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem>Warhammer</ComboBoxItem>
            <ComboBoxItem>Quiver</ComboBoxItem>
            <ComboBoxItem>Padded Leather Waistcoat</ComboBoxItem>
            <ComboBoxItem>Potion of Laumspur</ComboBoxItem>
            <ComboBoxItem>Tinderbox</ComboBoxItem>
            <ComboBoxItem>Rope</ComboBoxItem>
            <ComboBoxItem>4 Special Rations</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbStartingItem2" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem>Quarterstaff</ComboBoxItem>
            <ComboBoxItem>Dagger</ComboBoxItem>
            <ComboBoxItem>Bow</ComboBoxItem>
            <ComboBoxItem>Sword</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem>Warhammer</ComboBoxItem>
            <ComboBoxItem>Quiver</ComboBoxItem>
            <ComboBoxItem>Padded Leather Waistcoat</ComboBoxItem>
            <ComboBoxItem>Potion of Laumspur</ComboBoxItem>
            <ComboBoxItem>Tinderbox</ComboBoxItem>
            <ComboBoxItem>Rope</ComboBoxItem>
            <ComboBoxItem>4 Special Rations</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbStartingItem3" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem>Quarterstaff</ComboBoxItem>
            <ComboBoxItem>Dagger</ComboBoxItem>
            <ComboBoxItem>Bow</ComboBoxItem>
            <ComboBoxItem>Sword</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem>Warhammer</ComboBoxItem>
            <ComboBoxItem>Quiver</ComboBoxItem>
            <ComboBoxItem>Padded Leather Waistcoat</ComboBoxItem>
            <ComboBoxItem>Potion of Laumspur</ComboBoxItem>
            <ComboBoxItem>Tinderbox</ComboBoxItem>
            <ComboBoxItem>Rope</ComboBoxItem>
            <ComboBoxItem>4 Special Rations</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbStartingItem4" HorizontalAlignment="Left" Margin="40,208,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem>Quarterstaff</ComboBoxItem>
            <ComboBoxItem>Dagger</ComboBoxItem>
            <ComboBoxItem>Bow</ComboBoxItem>
            <ComboBoxItem>Sword</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem>Warhammer</ComboBoxItem>
            <ComboBoxItem>Quiver</ComboBoxItem>
            <ComboBoxItem>Padded Leather Waistcoat</ComboBoxItem>
            <ComboBoxItem>Potion of Laumspur</ComboBoxItem>
            <ComboBoxItem>Tinderbox</ComboBoxItem>
            <ComboBoxItem>Rope</ComboBoxItem>
            <ComboBoxItem>4 Special Rations</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbStartingItem5" HorizontalAlignment="Left" Margin="40,231,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem>Quarterstaff</ComboBoxItem>
            <ComboBoxItem>Dagger</ComboBoxItem>
            <ComboBoxItem>Bow</ComboBoxItem>
            <ComboBoxItem>Sword</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem>Warhammer</ComboBoxItem>
            <ComboBoxItem>Quiver</ComboBoxItem>
            <ComboBoxItem>Padded Leather Waistcoat</ComboBoxItem>
            <ComboBoxItem>Potion of Laumspur</ComboBoxItem>
            <ComboBoxItem>Tinderbox</ComboBoxItem>
            <ComboBoxItem>Rope</ComboBoxItem>
            <ComboBoxItem>4 Special Rations</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblStartingStats" Content="Starting Stats &amp; Gold:" HorizontalAlignment="Left" Margin="235,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.05" FontWeight="Bold"/>
        <Label x:Name="lblStartingCS" Content="CS:" HorizontalAlignment="Left" Margin="245,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStartingEND" Content="END:" HorizontalAlignment="Left" Margin="245,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStartingGold" Content="Gold:" HorizontalAlignment="Left" Margin="245,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStartingCS" HorizontalAlignment="Left" Margin="287,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <TextBox x:Name="txtStartingEND" HorizontalAlignment="Left" Margin="287,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <TextBox x:Name="txtStartingGold" HorizontalAlignment="Left" Margin="287,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Button x:Name="btnStartingRoll" Content="Roll Starting Stats &amp; Gold" HorizontalAlignment="Left" Margin="245,140,0,0" VerticalAlignment="Top" Click="btnStartingRoll_Click"/>
        <Button x:Name="btnCreateCharacter" Content="Create Character" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Click="btnCreateCharacter_Click"/>
    </Grid>
</Window>
